
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start>
            <ul .nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li>
                        <a href="@{route}" .nav-link.px-2 :Just route == mcurrentRoute:.text-secondary :Just route /= mcurrentRoute:.text-white>#{label}

<!-- Page Contents -->
$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        ^{widget}

<!-- Footer -->
<footer .mt-3>
    <p .text-muted.text-center>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
        This work is licensed under a #
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution-ShareAlike 4.0 International License.
