<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Русский Словарь
            <h2>
                Train your russian vocabulary
        
<div .container>
    <div .row>
        <p>
            This project uses OpenRussian.org database. 
            You can access it #
            <a href="https://en.openrussian.org/dictionary">here#
            .
