<h1 .header>Множественное Число

<div .container>
    <table .table>
        <tbody>
            $forall ruWordRow <- getRows 2 wordsWithPlural
                <tr>
                    $forall (accented, word, wordId, plw) <- ruWordRow
                        <td .col-md-2.text-center>
                            $forall (isCharAccented, char) <- parseAccented accented
                                $if isCharAccented
                                    <b>#{char}#
                                $else
                                    #{char}#

                        <td .col-md-2>
                            <input id=#{"word" ++ wordId} .form-control type="text">

                        <td .col-md-1>
                            <button .form-control.btn.btn-primary type="button" onclick="checkAnswer('#{wordId}','#{plw}')">OK
                        
                        <td .col-md-1>
                            <p id=#{"answer" ++ wordId} .invisible >
                                $forall (isCharAccented, char) <- parseAccented word
                                    $if isCharAccented
                                        <b>#{char}#
                                    $else
                                        #{char}#