<h1 .header>Множественное Число

<h2>Found #{wordsCount}
<table .table.table-bordered>
    <tr>
        <th>Id
        <th>Word
        <th>Plural

    $forall (accented, word, wt) <- wordsWithPlural
        <tr>
            <td>#{wt}
            <td>
                $forall (isCharAccented, char) <- parseAccented accented
                    $if isCharAccented
                        <b>#{char}#
                    $else
                        #{char}#
            <td>
                $forall (isCharAccented, char) <- parseAccented word
                        $if isCharAccented
                            <b>#{char}#
                        $else
                            #{char}#
