<h1 .header>Множественное Число

<div .container>
    $forall ruWordCol <- pluralWords
        <div .col-sm-6>
            <table .table.table-bordered.table-responsive>
                <tbody>
                    $forall (Entity ruWordKey ruWord, Entity _ wordForm) <- ruWordCol
                        <tr>
                            <td .col-sm-2.text-center style="font-weight: bold">
                                ^{accentedWidget False $ ruWordAccented ruWord}

                            <td .col-sm-2>
                                <input id=#{"word" ++ toPathPiece ruWordKey} type="text" onchange="checkAnswer('#{toPathPiece ruWordKey}')">
                            
                            <td id=#{toPathPiece ruWordKey} .col-sm-2.invisible>
                                ^{accentedWidget True $ wordFormForm wordForm}