<h1 .mt-3>#{pageName}

<div .row.mt-3>
    $forall wordsRow <- ruWordsRows
        <div .row>
            $forall (Entity _ ruWord, ruWordForms, ruTrans) <- wordsRow
                <div .col-sm-6>
                    <table .table.table-bordered>
                        <thead>
                            <tr>
                                <th .text-center colspan="3">
                                    ^{accentedWidget False $ ruWordAccented ruWord}
                            <tr>
                                <td name="translation" .text-center colspan="3">
                                    $if length ruTrans == 0
                                        No translation found!
                                    $else
                                        #{intercalate " · " ruTrans}
                        <tbody>
                            $forall Entity wordFormKey wordForm <- ruWordForms
                                <tr>
                                    <td scope="row" .col-sm-3.text-center>#{parseWordFormType $ wordFormWordFormType wordForm}

                                    <td .col-sm-4>
                                        <input id=#{"word" ++ toPathPiece wordFormKey} type="text" 
                                            placeholder="Answer here..."
                                            onchange="checkAnswer('#{toPathPiece wordFormKey}')">

                                    <td id=#{toPathPiece wordFormKey} .col-sm-4.invisible>#
                                        ^{accentedWidget True $ wordFormForm wordForm}